server {
    listen 80;
    server_name localhost;  # Change this to your domain if needed

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;  # Handle 404 by serving index.html

    # Optionally handle other error pages
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
